
("&Me","&Me"),
("&St","&Stirred"),
("18","18 Herbs"),
("1mg","1mg"),
("24","24 Mantra"),
("3 R","3 Roses"),
("3BO","3BO"),
("470","4700BC"),
("50a","50ap"),
("9t9","9t9"),
("A&M","A&M"),
("Aac","Aachi"),
("Aag","Aagam"),
("Aah","Aaha Oho"),
("Aas","Aashirvaad"),
("Abb","Abbies"),
("ACT","ACT II"),
("Aer","Aer"),
("Ah!","Ah!rogya Bar"),
("Aig","Aigner"),
("Air","Air wick"),
("Ajm","Ajmal"),
("Aka","Akar"),
("Aks","Akshayakalpa"),
("Aksh","Aksh"),
("Ala","Ala Fresh"),
("Alas","Alaska"),
("Alf","Alfa"),
("ALF","ALF-FARMS"),
("All","All Out"),
("AllT","All Time"),
("AloF","Alo Frut"),
("AloV","Aloe Veda"),
("Alod","Aloederm"),
("ALP","ALPENLIEBE"),
("Alp","Alpino"),
("Alv","Alvizia"),
("AMA","AMADO"),
("Amb","Ambica"),
("Ame","American Garden "),
("AmeP","American Pancake Co."),
("Am","Americano"),
("Amr","Amrutanjan"),
("Amr","Amrutanjan"),
("Amu","Amul Pro"),
("Amul","Amul"),
("AmuL","Amul"),
("Ana","Anatomicals"),
("Anj","Anjali"),
("Anm","Anmara"),
("Ann","Annapoorna"),
("App","Appitas"),
("Appy","Appy "),
("AppyF","Appy Fizz"),
("Aqu","Aquawhite"),
("ARA","ARAMIS"),
("Ari","Ariel "),
("Aris","Aristo"),
("Aro","Aroma Magic "),
("Arom","Aroma Treasures"),
("Ary","Arya Organic"),
("Asa","Asal"),
("Asi","Asian"),
("Ask","Ask Foods"),
("Ast","Asthagandha"),
("Ati","Atish "),
("Ave","Aveeno"),
("Avee","Aveeno"),
("Ayu","Ayurvedic Technology"),
("Aza","Azafran"),
("Az","Azani Active Nutrition"),
("B N","B Natural"),
("B V","B Vishal"),
("Baby","Baby Dove"),
("Bac","Bachun "),
("Bad","Badshah"),
("Bag","Bagrrys"),
("Bai","Baidyanath"),
("Baj","Bajaj"),
("Bak","Bakersveggie"),
("Bam","Bambino"),
("Bam","Bamboooz"),
("Ban","Banjara's"),
("Bar","Barbican "),
("Bari","Barilla"),
("Bas","Basicare"),
("BasR","Baskin Robbins"),
("Batc","Batchelors"),
("Bat","Battler"),
("Baul","Baul"),
("bb ","bb Combo"),
("BB ","BB Home"),
("bbp ","bb Popular"),
("bbr ","bb Royal"),
("bb c","bb Combo"),
("bb P","bb P"),
("bbc","bb C"),
("Be","Bellie"),
("Bea","Beanies"),
("Bear","Beardo"),
("Bebe","Bebe"),
("Bec","Bechef"),
("Bee","Beeta"),
("Bef","Befikar"),
("Bel","Bella"),
("BelN","Bel Normande"),
("Bem","Bemisal"),
("BEN","BENGAMESE"),
("Bes","Best"),
("Bet","Betty Crocker"),
("Bhea","Bhea"),
("Bhikh","Bhikh"),
("BHU","BHUIRA "),
("Bhu","Bhuira"),
("BIC","BIC Cello"),
("Big","Big Sams"),
("bigb","bigbasket"),
("Bik","Bikaji"),
("Bin","Bingo"),
("Bio","Bionova"),
("BIO","BIOTIQUE"),
("Bion","Bionova"),
("BIOT","BIOTIQUE"),
("Bisf","Bisk Farm"),
("Bis","Bisleri "),
("Bix","Bixa Botanical"),
("Bla","Black & Green"),
("Blu","Blue Dragon"),
("BluE","Blue Elephant"),
("BluF","Blue Flame"),
("Bod","BodyHerbals"),
("Body","Bodyguard"),
("Bom","Bombay Shaving Company"),
("Bon ","Bon "),
("BonA","Bon Appetit"),
("BonM","Bonne Maman"),
("BOR","BORGES"),
("BorG","Born Good"),
("Bor","Borosil"),
("Bou","Bournvita"),
("BP ","BP Bharat"),
("Bri","Britannia"),
("Br","Britte "),
("Brita","Brita"),
("Bru","Bruvet"),
("Bry","Brylcreem"),
("BTN ","BTN Sports"),
("Buf","Buffet "),
("BVC","BVC"),
("By ","By Nature"),
("Cad","Cadburry"),
("CadB","Cadbury Bournville"),
("CadS","Cadbury Dairy Milk Silk"),
("CadD","Cadbury Dairy Milk"),
("Cad","Cadbury"),
("Cadb","Cadb"),
("Caf","Cafe Junyali"),
("Cal","Calvin Klein "),
("CamT","Cambay Tiger"),
("Camb","Cambridge Tea Party"),
("Cam","Camlin"),
("cam","camry"),
("Cano","Canopus"),
("Cap","Captain Zack"),
("Car","Cardia"),
("Car4","Care 4 All"),
("Car","Cartini"),
("Cas","Casasunco"),
("Cat","Catch"),
("Catc","Catche"),
("Cavin","Cavin"),
("Cel","Cello"),
("Ceta","Cetaphil "),
("Cha","Chaayos"),
("Cha","Chai Point"),
("Cha","Chandan"),
("Cha","Chandrika "),
("Cha","Charak"),
("Chai ","Chai "),
("Che","Cherry Blossom"),
("Chi","Ching'S Secret"),
("Chi","Chings"),
("Chi","Chizzpa"),
("Chic","Chicco"),
("Chu","Chupa Chups"),
("Chy","Chymey"),
("Cin","Cinthol"),
("Cip","Ciplaplast"),
("Cla","Classic Essentials"),
("Cla","Classmate"),
("Cla","Claycraft"),
("Cle","Clean And Dry"),
("Cle","Clean N Fresh"),
("Clo","Clorox"),
("Clo","Clove"),
("Coc","Coca-Cola"),
("Cof","Coffee Day"),
("Col","Colavita"),
("Col","Colgate"),
("Col","Colombian Brew Coffee"),
("Col","Colourmist"),
("Com","Comfort"),
("Com","Command"),
("Com","Complan"),
("Comf","Comfort"),
("Con","Conscious Food"),
("Con","Continent Spice Khadi"),
("Con","Continental"),
("Cook","Cook"),
("Cor","Corelle"),
("Cor","Cornitos"),
("Cor","Corsafe Advance"),
("Cot","Cothas Coffee"),
("Cra","Crax"),
("Cre","Creation Lamis"),
("Cry","Crystal"),
("D-A","D-Alive"),
("Daa","Daadis "),
("Daa","Daawat "),
("Dab","Dabur Vatika"),
("Dab","Dabur"),
("Dabu","Dabur Amla"),
("Dabu","Dabur"),
("Dae","Dae Chun Gim"),
("Dan","Dana"),
("Dau","Daucy"),
("Dav","David Beckham"),
("DaV","DaVinci Gourmet"),
("Del","Del Monte"),
("Del","Delfi Twister"),
("Del","Delicious"),
("DEL","DELON"),
("Delic","Delic"),
("Den","Dentoshine  "),
("Der","Dermal"),
("Des","Desi Utthana"),
("Des","Desi"),
("Det","Dettol"),
("Dexo","Dexolac"),
("Dha","Dhara "),
("Dia","Diabetics Dezire"),
("Dis","Dishmatic"),
("Diz","Dizzle"),
("Dkn","Dkny"),
("Dom","Domex"),
("Dom","Doms"),
("Dor","Dorall Collection"),
("Dou","Double Horse"),
("Dou","Double Pagoda"),
("Dou","Doublemint"),
("Dov","Dove"),
("DP","DP"),
("Dr ","Dr Batra's "),
("Dr ","Dr Rhazes"),
("Dr.","Dr. Oetker"),
("Dr.","Dr. Schar"),
("Dr.","Dr. Vaidya's"),
("Dr.","Dr.Batra'S"),
("DrN","DrNatcure"),
("Dro","Drools"),
("Duk","Dukes"),
("Dun","Duncan Hines"),
("Dyl","Dylon "),
("Ear","Earthon"),
("Earl","Early Foods"),
("Eas","Eastern"),
("EAS","EASY COFFEE"),
("Eco","Eco Fresh"),
("Eco","Eco Valley "),
("Eco","Eco"),
("ECO","ECO365"),
("Ela","Ela"),
("Ele","Elephant "),
("Eli","Elicious "),
("Eli","Elite"),
("Elite","Elite"),
("e-mi","e-mi"),
("Emp","Emperia"),
("Enc","Enchanteur"),
("ENE","ENE"),
("Enfa","Enfamil A+"),
("Eng","Engage"),
("Engli","Engli"),
("Ent","Entree"),
("Epi","Epigamia "),
("Epi","Epiphany Snacks"),
("Epig","Epig"),
("Eve","Eveready"),
("Eve","Everest"),
("EVV","EVVER"),
("Exc","Excel Plus"),
("Exo","Exo"),
("Eze","Ezee "),
("Ezy","Ezy Be"),
("Fab","FabBox"),
("Fab","Fabelle"),
("Fac","Fackelmann"),
("Far","Farm Made"),
("Far","Farmland"),
("Fau","Faultless"),
("Faz","Fazlani Foods"),
("Fee","Feel Fresh"),
("Fem","Fem"),
("Fia","Fiama"),
("Fig","Figaro"),
("Fin","Finish"),
("FIT","FITDI"),
("Fla","Flair"),
("Fla","Flat Tummies"),
("Flo","Floroma"),
("Fog","Fogg "),
("Foo","Foodecor"),
("For","Fortune "),
("Fox","Fox'S"),
("Fra","Fragata"),
("Fre","Freale"),
("Fre","Fresh Ground"),
("Fre","Fresh Honest"),
("Fre","Freshee"),
("Fre","Freshious"),
("Fre","Fresho Signature"),
("Fre","Fresho"),
("Fre","Frestol"),
("Fres","Fres"),
("Fres","Freshones"),
("Fri","Friends"),
("Frie","Friends"),
("Fro","Frooti"),
("Fro","Frozen Star"),
("Fru","Fruitoria"),
("Fry","Fryums"),
("Fur","Furresh"),
("Fus","Fuschia"),
("G.D","G.D "),
("Gad","Gadre"),
("Gal","Gala"),
("Gan","Ganesh"),
("Gar","Garden"),
("Gar","Garnier"),
("Gat","Gatorade"),
("Geb","Gebi "),
("Geo","Geo-Fresh"),
("Get","Get Off"),
("Gil","Gillette"),
("GIR","GIRI"),
("Gla","Glaceau "),
("Gla","Glade"),
("Gla","Glamveda"),
("Gla","Glass Ideas "),
("Gle","Glenand"),
("Glo","Globus Naturals"),
("Glo","Globus"),
("Glu","Glucon-D"),
("Go ","Go "),
("Go ","Go Desi"),
("Go","Go"),
("God","Godrej Aer"),
("God","Godrej Proclean"),
("God","Godrej Protekt"),
("God","Godrej"),
("Godr","Godr"),
("GOE","GOELD"),
("Gol","Golden Prize"),
("Gol","Golden Tips"),
("Gol","Goli Soda"),
("Goo","Good Home"),
("Goo","Good knight"),
("Goo","Good Morning"),
("Goo","GoodDiet"),
("Good","Good"),
("GOP","GOPURAM"),
("Gou","Gou Ganga"),
("Gowa","Gowa"),
("GoY","GoYNG"),
("Gra","Grabenord"),
("Gra","Graminway"),
("Grb","Grb"),
("Gre","Green apple"),
("Gre","Greenberry Organics"),
("Gre","Greenchef"),
("Gro","Grocery Farm"),
("Gue","Guess"),
("Gul","Gulabs"),
("H&B","H&B"),
("H.S","H.S. Dry Fish"),
("Haa","Haagen-Dazs"),
("Hab","Habanero"),
("Hab","Habit"),
("Hai","Hair4U"),
("Hak","Hakim"),
("Hal","Haldirams "),
("Hap","Happilo"),
("Hap","Happy Hens Farms"),
("Hap","Happy Jars"),
("Hap","HappyChef"),
("Happ","Happ"),
("Har","Harveys"),
("Hat","Hatti Kaapi"),
("Haw","Hawkins Futura"),
("Haw","Hawkins"),
("HAZ","HAZEL"),
("Hea","Health 1st"),
("Hei","Heidi"),
("Hell","Hell"),
("Hen","Henko"),
("Her","Herbal Essence"),
("Her","Herbal Hills"),
("Her","Herbal Strategi"),
("Her","Hersheys "),
("Heri","Heri"),
("Hi-","Hi-Luxe"),
("Him","Himalaya Pet Care"),
("Him","Himalaya Wellness"),
("Him","Himalaya"),
("Him","Himalayan Natives"),
("Hima","Himalaya Baby"),
("Hima","Himalaya"),
("Hin","Hindalco"),
("HIT","HIT"),
("Hm ","Hm International"),
("Hom","Home Mate"),
("Hom","Home Puff"),
("Hon","Honey Twigs"),
("Hor","Horlicks"),
("Horl","Horlicks"),
("Hot","Hot Muggs"),
("Hug","Hugo Reitzel "),
("Hugg","Huggies"),
("Ice","Ice Breakers"),
("iD","iD"),
("Idh","Idhayam"),
("Ifb","Ifb"),
("IMP","IMPACT"),
("INA","INATUR "),
("Ind","India Gate"),
("Ind","Indofish"),
("Ind","Indulekha"),
("Ins","Instafeast"),
("IRI","IRICH"),
("Isv","Isvaari"),
("It'","It's Skin"),
("ITC","ITC Master Chef"),
("Ive","Iveo "),
("Iye","Iyengar Spices & Food Specialists "),
("Jab","Jabsons"),
("Jac","Jacques Bogart"),
("Jai","Jai Veer"),
("Jap","Japanese Choice"),
("Jaw","Jawai"),
("JCP","JCPL"),
("Jen","Jensons"),
("Jer","Jergens"),
("Jers","Jers"),
("Jev","Jeva"),
("Jia","Jianan"),
("Jiv","Jiva Ayurveda"),
("JK","JK"),
("John","Johnson's baby"),
("John","Johnsons"),
("Jov","Jovees"),
("Joy","Joy"),
("Joy","Joyo Steel"),
("JOY","JOYO"),
("Jun","Jungle Magic"),
("Jus ","Jus "),
("Jus","Jus Amazin"),
("Jus","Just Herbs"),
("K.P","K.P. Namboodiris"),
("Kaa","Kaadoo"),
("Kai","Kaiv"),
("Kam","Kamasutra"),
("Kap","Kapiva Ayurveda"),
("Kar","Karma Kettle"),
("Kare","Kare In"),
("Kay","Kaya Clinic"),
("KCL","KCL"),
("Kel","Kelloggs"),
("Ken","Kennel kitchen "),
("Ker","Kerala Ayurveda"),
("Kes","Kesari"),
("Kes","Kesh King"),
("Ket","Ketofy"),
("Key","Keya"),
("Kha","Khadi Natural"),
("Kia","Kiara Foods"),
("Kik","Kikkoman"),
("Kim","Kims"),
("Kin","Kingfisher"),
("KIN","KINGSTA"),
("Kin","Kinley"),
("Kis","Kissan"),
("Kit","Kitchen Essentials"),
("Kiw","Kiwi"),
("Kla","Klassic"),
("KM","KM"),
("Kno","Knorr"),
("Kod","Kodai Cheese"),
("Koh","Kohinoor"),
("Kok","Koka"),
("Kol","Kolan"),
("Kr","Kr"),
("Kro","Krosno - Europe"),
("Kur","Kurkure"),
("Kux","Kuxuna"),
("Kvg","Kvg"),
("Kwa","Kwality"),
("kwal","kwal"),
("La ","La Carne"),
("La ","La Vieja Fabrica"),
("Lak","Lakme"),
("Lao","Laopala Diva"),
("LaO","LaOpala"),
("Lap","Laplast"),
("Lay","Layerr"),
("Lay","Lays"),
("Le ","Le Kaviraj"),
("Leh","Lehar"),
("Let","Lets Bite"),
("Lev","Lever Ayush"),
("Lev","Levista"),
("Lia","Liao"),
("Lif","Lifebuoy"),
("Lif","Lifree"),
("Lij","Lijjat"),
("LiL","LiL'Goodness"),
("Lim","LimeLite"),
("Lin","Lindberg"),
("Lio","Lion"),
("Lip","Lipton "),
("Lis","Listerine"),
("Liv","Live Yum"),
("Liz","Lizol"),
("Loa","Loacker"),
("Lom","Lomani"),
("Lon","London Dairy"),
("Lor","Loreal Paris"),
("LOr","LOreal Professionnel"),
("Lot","Lotte"),
("Lot","Lotus Herbals"),
("Lov","Love Beauty & Planet"),
("Love","Love"),
("Luvl","Luvlap"),
("Lux","Lux"),
("Lux","Luxor"),
("Lyr","Lyra"),
("Maa","Maaza"),
("Mac","Macclite"),
("Mac","Mackays"),
("Mad","Madhur"),
("MAG","MAGGI "),
("Mag","Magix"),
("Mag","Magnus"),
("Mal","Malkist"),
("Mam","Mama"),
("Mam","Mamaearth"),
("Mam","Mambalam Iyers"),
("Mam","Mamy"),
("Mama","Mamaearth"),
("Mamy","Mamypoko"),
("Man","Man Arden"),
("Man","Manna "),
("Man","Mantra"),
("Mar","Marudhar"),
("Mar","Maryaj"),
("Mas","Master"),
("Mas","Mastercook"),
("Mat","Matrix"),
("Max","Maxi Persian"),
("Max","Maxkleen"),
("McC","McCain"),
("Mcv","Mcvities"),
("Mdh","Mdh"),
("Mea","Meatzza"),
("Med","Medimix"),
("Mee ","Mee Mee"),
("Meg","Meghdoot"),
("Mei","Meishi"),
("Mei","Meisterwurst"),
("Mer","MeraKisan"),
("Mil","Milky Mist"),
("Mil","Milltec"),
("Mil","Milton - Spotzero"),
("Mil","Milton"),
("Milk","Milk"),
("Mille","Mille"),
("Min","Minute Maid "),
("Mir","Mirabelle"),
("Mog","Mogu Mogu"),
("moh","moha"),
("Mok","Moksh"),
("Mom","Mom & World"),
("MOM","MOM"),
("Mon","Monin"),
("Mon","Monsoon Harvest"),
("Mon","Montavo"),
("Moo","Moov"),
("MOO","MOOZ"),
("Mor","Morelight"),
("Mor","Morning Fresh"),
("Mor","Morpheme Remedies"),
("Mor","Mortein"),
("Mor","Morton"),
("Mori","Morisons Baby Dreams"),
("Mot","Mothers Recipe"),
("Mot","Mother's Recipe"),
("Moth","Mothercare "),
("Mpm","Mpm"),
("Mr ","Mr Muscle"),
("Mr.","Mr. Gold"),
("Mr.","Mr.Copper King"),
("MTR","MTR"),
("Muk","Mukti"),
("Mun","Munchys"),
("Mun","Muniyal Ayurveda"),
("Munc","Munchkin"),
("Mur","Murginns"),
("MVS","MVS"),
("My ","My Sip"),
("MyG","MyGlamm"),
("Nak","Nakoda"),
("Nam","Namyaa"),
("Nan","NanoNine"),
("Nand","Nand"),
("Nat","Naturally Yours"),
("Nat","Naturals"),
("Nat","Nature Protect"),
("Nat","Nature Valley"),
("Nat","Nature Way"),
("Nat","Natureland Organics"),
("Nat","Natures Essence"),
("Nat","Natures Plus"),
("Nat","NaturoBell"),
("Nav","Navneet Youva"),
("Nav","Navratna"),
("Nay","Nayasa"),
("Nec","Nectar Valley"),
("Nee","Neelam"),
("Neo","Neo"),
("Nes","Nescafe "),
("Nes","Nestle "),
("Nes","Nestle Koko Krunch"),
("Nesc","Nesc"),
("Nest ","Nest "),
("New","Newby"),
("NIC","NIC"),
("Nii","Niine"),
("Nik","Nike"),
("Nip","Nippo"),
("Nir","Nirapara"),
("Nir","Nirlon"),
("Nir","Nirvana"),
("Nis","Nissin"),
("Niv","Nivea Men"),
("Niv","Nivea"),
("NOC","NOCD"),
("Non","Nongshim"),
("Nou","Nourish You"),
("Nou","Nouvetta"),
("Nour","Nour"),
("Nut","NutraHi"),
("Nut","Nutraj"),
("NUT","NUTRASHIL"),
("Nut","Nutrinorm"),
("Nut","Nutriorg"),
("NUT","NUTRIWISH"),
("Nut","Nutro"),
("Nut","Nutty Gritties"),
("Nut","Nutty Yogi"),
("Nut","NuttyFox"),
("Nutri","Nutri"),
("Nya","Nyassa"),
("Oas","Oasis"),
("Oat","Oateo"),
("Oce","Ocean"),
("Oct","Octavius"),
("Oct","Octus"),
("Odd","Oddy "),
("Odo","Odonil "),
("OGA","OGA"),
("Oja","Ojasvita"),
("Ola","Olay"),
("Old","Old Spice"),
("Ole","Oleev"),
("Ole","Oleiva Gold"),
("Oli","Olivia"),
("Om ","Om Bhakti"),
("Ome","Omega"),
("On ","On The Run"),
("On1","On1y"),
("Ong","Ongs"),
("Ont","Ontherun"),
("Ope","Open Secret"),
("Ope","Opera"),
("Ora","Oral-B"),
("Orb","Orbit"),
("Ore","Oreo"),
("Org","Organic Harvest"),
("ORG","ORGANIC INDIA"),
("Org","Organic Nation"),
("Org","Organic Origins"),
("Org","Organic Tattva"),
("Org","Organicana"),
("Ori","Oriental Botanics"),
("Ori","Origami"),
("Ori","Orika"),
("Ova","Ovaltine"),
("Pal","Palmer's"),
("Pal","Palmolive"),
("Pamp","Pampers "),
("Pan","Panache"),
("Pan","Pantai"),
("Pap","Papacream"),
("Pap","Paper Boat"),
("Pap","Papergrid"),
("Pape","Pape"),
("Par","Parachute Advansed"),
("Par","Park avenue"),
("Par","Parka"),
("Par","Parle"),
("Parl","Parl"),
("Pas","Pasabahce"),
("Pas","Paseo"),
("Pas","Pass Pass"),
("Pas","PastificioG Di Martino"),
("Pat","Patanjali"),
("Pata","Patanjali"),
("Pav","Pavizham"),
("Paw ","Paw Paw"),
("Pea","Pearlpet"),
("Pea","Pears"),
("Ped","Pediasure"),
("Ped","Pedigree"),
("Pek","Pekers"),
("Pep","Pepsi"),
("Pet","Pet en Care"),
("Pet","Pet king"),
("Pet","Petcrux"),
("Pha","Phalada Pure & Sure"),
("Phi","Philips"),
("Pic","Pickwick "),
("Pid","Pidilite"),
("Pige","Pigeon Baby"),
("Pige","Pigeon"),
("Pin","Pintola"),
("Pla","Playboy"),
("Pol","Police"),
("Pol","Polyset"),
("Pon","Ponds"),
("Pos","PostCard"),
("Pra","Praakritik"),
("Pra","Prabhat"),
("Pra","Prakrta"),
("Pra","Prasukh"),
("Pra","Prasuma"),
("Praa","Praa"),
("Pre","Premier"),
("Pre","Prestige"),
("Pri","Pril"),
("Pri","Princeware"),
("Pri","Pringles"),
("PRI","PRISTINE"),
("Pro","Pro Nature"),
("PRO","PRO ORGANIC LIFE"),
("Pro","Pro360"),
("Pro","Protinex "),
("Pro","Prozo Plus"),
("Pur","Puramate"),
("Pur","Pure South"),
("Pur","PureCult"),
("Pur","PureFoods"),
("Pur","Purepet"),
("Pur","Purix"),
("Pur","Puro"),
("Pyr","Pyrex"),
("Qra","Qraa Men"),
("QRA","QRAA"),
("Qui","Quickee'S"),
("Quic","Quick Dry"),
("Rag","Rage Coffee"),
("Rag","Rage"),
("Rag","Ragu"),
("Raj","Raja"),
("Raj","Raju Candles"),
("Raj","Raju's Cloth"),
("Ram","Rampura"),
("Ram","Ramson"),
("Ras","Rasna"),
("Rat","Ratan"),
("Rav","Ravi"),
("Raw P","Raw P"),
("Raw","Raw Pressery"),
("Rea","Real Activ"),
("Rea","Real Thai"),
("Rea","Real"),
("Real","Real"),
("Red","Red Bull"),
("Red","Red Hunt"),
("Rel","Reliance"),
("Rep","Republic of Chicken"),
("Rev","Revlon"),
("Ric","Richfeel"),
("Rin","Rin"),
("RIS","RISE UP "),
("Ris","Riseup"),
("Rit","RiteBite Max Protein"),
("Rit","Ritu"),
("Roa","Roasty Tasty"),
("Roo","Roopak"),
("Roo","Roots"),
("Ros","Rostaa"),
("Rox","Roxx"),
("RRO D","RRO D"),
("Rro","Rro"),
("Rsl","Rslee"),
("Ruc","Ruchi magic"),
("Run","Runaway"),
("Saa","Saaj"),
("Saf","Safal"),
("Saf","Safe Harvest"),
("Safw","Safewash"),
("Saf","Saffola"),
("Sak","Sakurafresh"),
("Samv","Samvruddhi"),
("Sam","Samvuddhi & Co"),
("Sam","Samyang"),
("San ","San Remo"),
("San","Sancha"),
("SanS","Sangam Sweets"),
("Sanj","Sanjay "),
("SanA","Sanketi Adukale"),
("San","Santoor"),
("SAP","SAPPHERO"),
("Sap","Sapphire"),
("Sar","Saravanas"),
("Sat","Satinance"),
("Satt","Sattuz"),
("SatO","Satvik Organic"),
("Sau","Saura"),
("Sch","Schwarzkopf Professional"),
("Schf","Schwarzkopf"),
("Sco","Scotch brite"),
("SDA","SDA CANDYS"),
("Sea","Seastar"),
("Seb","Sebamed"),
("Seba","Sebamed"),
("Sel","Selpak"),
("Sen","Seni"),
("Senso","Sensodyne"),
("Seni","Seni"),
("Ser","Sericha"),
("Serw","Servewell"),
("Set","Set Wet"),
("Sevs","Seven seas"),
("Sev","Seven"),
("Shah","Shahnaz Husain"),
("Sha","Shalimar"),
("Sha","Shankara"),
("She","She made"),
("SHE","SHEBA"),
("Shu","Shunya"),
("Sid","Sidapur"),
("Sil","Silk"),
("Simi","Similac"),
("Sin","Singh Styled"),
("Sir","Sirona"),
("SKI","SKI"),
("Ski","Skin Cottage "),
("Skin","Skinn by Titan"),
("Sko","Skore"),
("Sle","Sleepy Owl"),
("Sli","Slice"),
("Sln","Sln  "),
("Slur","Slurrp Farm"),
("Smi","Smith & Jones"),
("Smo","Smoor"),
("Snap","Snapin"),
("So G","So G"),
("Soft","Soft Touch"),
("Sof","Softouch"),
("Softs","Softsens"),
("Soo","Soogo"),
("Soufi","Soulfit"),
("Souf","Soulflower"),
("Sou","Soulfull"),
("Soyf","Soyf"),
("Spc","Spc"),
("Spil","Spice Liquid"),
("Spis","Spice Story"),
("SPI","SPICHI"),
("Spin","Spinz"),
("Spry","Spraymintt"),
("Sprt","Sprig Tea"),
("Sprg","Sprig"),
("Sprte","Sprite"),
("Spru","Spruce Shave Club"),
("Sris","Sri Sri Ayurveda "),
("Sri","Sri Sri Tattva"),
("Sru","Srushti Gold"),
("SSC","SSCPL HERBALS"),
("SSK","SSK"),
("SSS","SSS"),
("ST.","ST. D'VENCE"),
("Sta","Stationari+"),
("STA","STAYFREE"),
("StB","StBotanica"),
("Stel","Steel Lock"),
("Ste","Steelo"),
("Sto","Stonesoup"),
("Stor","Storia"),
("Stor","Stor"),
("Str","Streax"),
("Sug","Sugar free"),
("Sugw","Sugar Watchers"),
("Sugb","Sugarless Bliss"),
("sum","sumeru"),
("Sund","Sundrop"),
("Sunf","Sunfeast"),
("Sun","Sunsilk"),
("Sunf","Sunf"),
("Su","Super Saver"),
("Supe","Supermax"),
("Sup","Superware"),
("SwaA","Swa Artisanal Syrups"),
("Swad","Swaad"),
("Swab","Swabhiman33"),
("SwaS","Swastik Steel"),
("Swa","Swastik"),
("Sys","Syska"),
("Tab","Tabac"),
("Taj","Taj Mahal"),
("Tang","Tang"),
("Tn","Tannys"),
("Ts","Tasties"),
("TaF","Tasty Fresh"),
("Tas","Tasty Nibbles"),
("Ta","Tasty Tales"),
("Tast","Tast"),
("TatC","Tata Coffee"),
("TATQ","TATA Q"),
("TatS","Tata Sampann"),
("TatTG","Tata Tea Gold"),
("TataT","Tata Tea Kanan Devan"),
("Tat","Tata Tea"),
("Te-","Te-A-Me"),
("Tea","Teamonk"),
("Td","Tedemei"),
("Ted","Tedemi"),
("Tedd","Teddyy"),
("Ter","Terra"),
("Tet","Tetley"),
("TGL","TGL Co."),
("The ","The "),
("TMC","The Moms Co"),
("TBQC","The B Queen Co"),
("TBC","THE BROOKLYN CREAMERY"),
("TFS","The Face Shop"),
("TM","The Moms Co"),
("The","The Nibble Box"),
("TSC","The Spice Club"),
("Twt","The Whole Truth"),
("THIR","THIR"),
("Thu","Thums Up"),
("Tif","Tiffany"),
("Til","Til Sona"),
("Tim","Timios"),
("TJO","TJORI"),
("To ","To Be Honest"),
("Ton","Tong Garden"),
("TooY","Too Yumm!"),
("Too","Toonpops"),
("Top","Top Ramen "),
("Tos","Toska Chocolates"),
("Tou","Tous"),
("Tre","Treo"),
("Tri","Trident"),
("Trm","Trm"),
("Tro","Tropicana"),
("TruE","True Elements"),
("Tru","Trust"),
("Tur","Turn Organic "),
("TWG","TWG Tea"),
("Twin","Twinings"),
("Twi","Twister"),
("Typ","Typhoo"),
("UCO","UCOOK"),
("Udu","Udupi Ruchi"),
("Und","Under The Mango Tree"),
("Uni","Unibic"),
("Unit","United"),
("Unr","Unroll"),
("Urb","Urban Platter"),
("UST","USTRAA"),
("V8","V8"),
("Vaa","Vaadi"),
("VAH","VAHDAM"),
("Val","Valley Spice"),
("Van","Van Pur"),
("Vas","Vaseline"),
("Ved","Vedapure"),
("Vee","Veeba"),
("Veek","Veekes & Company"),
("Vee","Veet"),
("Ve","Vega"),
("Veg","Vegetal"),
("Vina","Vinayak"),
("Vin","Vinod"),
("Vit","Vitro Naturals "),
("Vlc","Vlcc"),
("Voc","Vochelle"),
("Wag","Wagh Bakri"),
("Wah","Wahl"),
("Wai","Wai Wai"),
("Wal","Walkers"),
("Wc ","Wc Net"),
("Wei","Weiman"),
("Whis","Whiskas"),
("Whi","Whisper "),
("Wig","Wiggles.in"),
("Wil","Wild Ideas"),
("Wild","Wild Stone"),
("Win","Wingreens Farms"),
("Wing","Wing"),
("Wip","Wipro"),
("Won","Wonderchef"),
("Wow","Wow Skin Science"),
("Xis","Xishifeng"),
("Yaku","Yaku"),
("Yar","Yardley London"),
("YelC","Yellow Crumb"),
("Yel","Yellow Spark"),
("Yer","Yera"),
("Yog","Yoga bar"),
("Yon","Yoni"),
("Yoo","Yoo Yee"),
("Yor","York"),
("Yum","Yummiez"),
("Zago","Zago"),
("Zeb","Zebronics"),
("Zoi","Zoik"),
("Zor","Zorabian");
