use hypermarket;
select * from brands;
insert into brands values 
("brand_id","brand"),
("Aksh","Aksh"),
("Amul","Amul"),
("Baul","Baul"),
("bbc","bb C"),
("bb P","bb P"),
("Bhea","Bhea"),
("Bhikh","Bhikh"),
("Bon ","Bon "),
("Brita","Brita"),
("Cadb","Cadb"),
("Cavin","Cavin"),
("Chai ","Chai "),
("Cook","Cook"),
("Delic","Delic"),
("Elite","Elite"),
("e-mi","e-mi"),
("Engli","Engli"),
("Epig","Epig"),
("Fres","Fres"),
("Go ","Go "),
("Go","Go"),
("Godr","Godr"),
("Good","Good"),
("Gowa","Gowa"),
("Happ","Happ"),
("Hell","Hell"),
("Heri","Heri"),
("iD","iD"),
("Jers","Jers"),
("Jus ","Jus "),
("kwal","kwal"),
("Love","Love"),
("Milk","Milk"),
("Mille","Mille"),
("MTR","MTR"),
("Nand","Nand"),
("Nesc","Nesc"),
("Nest ","Nest "),
("NIC","NIC"),
("Nour","Nour"),
("Nutri","Nutri"),
("Pape","Pape"),
("Parl","Parl"),
("Praa","Praa"),
("Raw P","Raw P"),
("Real","Real"),
("RRO D","RRO D"),
("So G","So G"),
("Soyf","Soyf"),
("Stor","Stor"),
("Sunf","Sunf"),
("Tast","Tast"),
("The ","The "),
("THIR","THIR"),
("Wing","Wing"),
("Yaku","Yaku"),
("Zago","Zago"),
("Avee","Aveeno"),
("Baby","Baby Dove"),
("bb c","bb Combo"),
("Bebe","Bebe"),
("Bell","Bella"),
("Bell","Bella baby Happy"),
("bigb","bigbasket"),
("Bion","Bionova"),
("BIOT","BIOTIQUE"),
("Body","Bodyguard"),
("BTN ","BTN Sports"),
("Cano","Canopus"),
("Ceta","Cetaphil "),
("Chic","Chicco"),
("Comf","Comfort"),
("Dabu","Dabur"),
("Dabu","Dabur Amla"),
("Dexo","Dexolac"),
("Earl","Early Foods"),
("Enfa","Enfamil A+"),
("Fres","Freshones"),
("Frie","Friends"),
("Hima","Himalaya"),
("Hima","Himalaya Baby"),
("Horl","Horlicks"),
("Hugg","Huggies"),
("John","Johnsons"),
("John","Johnson's baby"),
("Kare","Kare In"),
("Luvl","Luvlap"),
("Mama","Mamaearth"),
("Mamy","Mamypoko"),
("Mee ","Mee Mee"),
("Mori","Morisons Baby Dreams"),
("Moth","Mothercare "),
("Munc","Munchkin"),
("Pamp","Pampers "),
("Pata","Patanjali"),
("Paw ","Paw Paw"),
("Pige","Pigeon"),
("Pige","Pigeon Baby"),
("Quic","Quick Dry"),
("Sant","Santoor"),
("Seba","Sebamed"),
("Seni","Seni"),
("Simi","Similac"),
("Slur","Slurrp Farm"),
("Soft","Softsens"),
("Tedd","Teddyy"),
("The ","The Moms Co"),
("Sri","Sri Sri Ayurveda "),
("Niv","Nivea"),
("Sat","Satinance"),
("Bio","Bionova"),
("Pra","Prakrta"),
("Clo","Clove"),
("MyG","MyGlamm"),
("Dab","Dabur"),
("Oli","Olivia"),
("Sto","Stonesoup"),
("Kam","Kamasutra"),
("Nut","Nutrinorm"),
("Gil","Gillette"),
("San","Santoor"),
("Vee","Veet"),
("INA","INATUR "),
("Nik","Nike"),
("Jer","Jergens"),
("Ric","Richfeel"),
("Set","Set Wet"),
("Joy","Joy"),
("Par","Park avenue"),
("Aro","Aroma Magic "),
("Mor","Morpheme Remedies"),
("Gar","Garnier"),
("Sen","Sensodyne"),
("Oct","Octus"),
("Ved","Vedapure"),
("Kay","Kaya Clinic"),
("Ski","Skinn by Titan"),
("Ski","Skin Cottage "),
("Yar","Yardley London"),
("Dr ","Dr Batra's "),
("Her","Herbal Essence"),
("Kai","Kaiv"),
("Meg","Meghdoot"),
("Nir","Nirvana"),
("Sri","Sri Sri Tattva"),
("Sko","Skore"),
("Lot","Lotus Herbals"),
("Pea","Pears"),
("Dov","Dove"),
("Dr.","Dr.Batra'S"),
("God","Godrej"),
("Dr ","Dr Rhazes"),
("Jiv","Jiva Ayurveda"),
("Him","Himalaya Wellness"),
("Jev","Jeva"),
("Man","Man Arden"),
("Det","Dettol"),
("Jac","Jacques Bogart"),
("Mun","Muniyal Ayurveda"),
("Red","Red Hunt"),
("Him","Himalaya"),
("Lay","Layerr"),
("Lis","Listerine"),
("Nam","Namyaa"),
("LOr","LOreal Professionnel"),
("OGA","OGA"),
("TJO","TJORI"),
("Tab","Tabac"),
("Qra","Qraa Men"),
("Col","Colgate"),
("Hai","Hair4U"),
("Pur","PureFoods"),
("Baj","Bajaj"),
("Eng","Engage"),
("Bix","Bixa Botanical"),
("Mir","Mirabelle"),
("Org","Organic Harvest"),
("Pat","Patanjali"),
("Moo","Moov"),
("ST.","ST. D'VENCE"),
("The","The Moms Co"),
("Lor","Loreal Paris"),
("Veg","Vega"),
("Enc","Enchanteur"),
("Pol","Police"),
("Fia","Fiama"),
("Lev","Lever Ayush"),
("Sha","Shahnaz Husain"),
("Spi","Spinz"),
("Bel","Bella"),
("Dor","Dorall Collection"),
("BB ","BB Home"),
("Wow","Wow Skin Science"),
("Pan","Panache"),
("Ker","Kerala Ayurveda"),
("BIO","BIOTIQUE"),
("Spr","Spraymintt"),
("Aro","Aroma Treasures"),
("Sou","Soulflower"),
("Cha","Charak"),
("Alo","Aloe Veda"),
("Vas","Vaseline"),
("Ajm","Ajmal"),
("Pla","Playboy"),
("Bai","Baidyanath"),
("50a","50ap"),
("UST","USTRAA"),
("Ana","Anatomicals"),
("Vit","Vitro Naturals "),
("Kes","Kesh King"),
("bb ","bb Combo"),
("Dav","David Beckham"),
("STA","STAYFREE"),
("Pon","Ponds"),
("Sch","Schwarzkopf"),
("Fem","Fem"),
("Jun","Jungle Magic"),
("Ora","Oral-B"),
("Amr","Amrutanjan"),
("Fre","Freale"),
("Vaa","Vaadi"),
("Nat","Natures Essence"),
("Lov","Love Beauty & Planet"),
("Fog","Fogg "),
("Bry","Brylcreem"),
("Pra","Prabhat"),
("Alo","Aloederm"),
("Cal","Calvin Klein "),
("Bod","BodyHerbals"),
("Nat","Naturals"),
("Lak","Lakme"),
("Sha","Shankara"),
("Par","Parachute Advansed"),
("Mat","Matrix"),
("Dab","Dabur Vatika"),
("Gue","Guess"),
("Str","Streax"),
("Des","Desi Utthana"),
("Lif","Lifebuoy"),
("Gre","Greenberry Organics"),
("Bom","Bombay Shaving Company"),
("Niv","Nivea Men"),
("Bas","Basicare"),
("Her","Herbal Hills"),
("1mg","1mg"),
("Nya","Nyassa"),
("Old","Old Spice"),
("StB","StBotanica"),
("Kha","Khadi Natural"),
("Bea","Beardo"),
("Ave","Aveeno"),
("Aza","Azafran"),
("Sin","Singh Styled"),
("Car","Care 4 All"),
("Cre","Creation Lamis"),
("Nav","Navratna"),
("Vlc","Vlcc"),
("Cin","Cinthol"),
("Aig","Aigner"),
("Rev","Revlon"),
("3BO","3BO"),
("Sun","Sunsilk"),
("Dkn","Dkny"),
("Pal","Palmer's"),
("God","Godrej Protekt"),
("Spr","Spruce Shave Club"),
("Veg","Vegetal"),
("Lif","Lifree"),
("EVV","EVVER"),
("Nii","Niine"),
("Sen","Seni"),
("Sch","Schwarzkopf Professional"),
("Cha","Chandrika "),
("Ind","Indulekha"),
("Pal","Palmolive"),
("Glo","Globus Naturals"),
("Wil","Wild Ideas"),
("Roo","Roots"),
("Glo","Globus"),
("Ori","Oriental Botanics"),
("Yon","Yoni"),
("Seb","Sebamed"),
("Wil","Wild Stone"),
("Jov","Jovees"),
("Mam","Mamaearth"),
("SSC","SSCPL HERBALS"),
("God","Godrej Aer"),
("Gol","Goli Soda"),
("ORG","ORGANIC INDIA"),
("Aqu","Aquawhite"),
("Sir","Sirona"),
("QRA","QRAA"),
("Cle","Clean And Dry"),
("The","The Face Shop"),
("Der","Dermal"),
("Ola","Olay"),
("Mom","Mom & World"),
("Den","Dentoshine  "),
("Nec","Nectar Valley"),
("Sup","Supermax"),
("Ban","Banjara's"),
("Lom","Lomani"),
("Med","Medimix"),
("Aza","Azani Active Nutrition"),
("Alv","Alvizia"),
("NUT","NUTRIWISH"),
("moh","moha"),
("K.P","K.P. Namboodiris"),
("Fri","Friends"),
("DEL","DELON"),
("Mar","Maryaj"),
("Lux","Lux"),
("It'","It's Skin"),
("Whi","Whisper "),
("ARA","ARAMIS"),
("Tou","Tous"),
("Gla","Glamveda"),
("Fus","Fuschia"),
("Bod","Bodyguard"),
("Con","Continent Spice Khadi"),
("Jus","Just Herbs"),
("Rea","Real"),
("Oct","Octavius"),
("Pap","Paper Boat"),
("Wag","Wagh Bakri"),
("NOC","NOCD"),
("Spr","Sprite"),
("Typ","Typhoo"),
("Dia","Diabetics Dezire"),
("Tet","Tetley"),
("Kap","Kapiva Ayurveda"),
("Com","Complan"),
("Tea","Teamonk"),
("Tat","Tata Tea"),
("PRI","PRISTINE"),
("B N","B Natural"),
("Spr","Sprig Tea"),
("Tro","Tropicana"),
("Nat","NaturoBell"),
("Shu","Shunya"),
("18","18 Herbs"),
("Con","Continental"),
("Hor","Horlicks"),
("Nes","Nescafe "),
("Emp","Emperia"),
("Gla","Glaceau "),
("Pep","Pepsi"),
("Kin","Kingfisher"),
("Gul","Gulabs"),
("Tat","Tata Coffee"),
("App","Appy "),
("Ova","Ovaltine"),
("Mor","Morton"),
("Lip","Lipton "),
("Rag","Rage Coffee"),
("&Me","&Me"),
("Rea","Real Activ"),
("VAH","VAHDAM"),
("Tat","Tata Sampann"),
("Ras","Rasna"),
("Glu","Glucon-D"),
("Raw","Raw Pressery"),
("Alo","Alo Frut"),
("Cot","Cothas Coffee"),
("Goo","Good Morning"),
("Kar","Karma Kettle"),
("Ped","Pediasure"),
("Cad","Cadburry"),
("Bou","Bournvita"),
("Min","Minute Maid "),
("Leh","Lehar"),
("Pro","Protinex "),
("Mor","Morning Fresh"),
("Cof","Coffee Day"),
("Amu","Amul Pro"),
("Eco","Eco Valley "),
("Tat","Tata Tea Kanan Devan"),
("Tat","Tata Tea Gold"),
("Bar","Barbican "),
("Sli","Slice"),
("Sid","Sidapur"),
("Taj","Taj Mahal"),
("Tan","Tang"),
("Thu","Thums Up"),
("24","24 Mantra"),
("DaV","DaVinci Gourmet"),
("Sto","Storia"),
("Oja","Ojasvita"),
("App","Appy Fizz"),
("Fab","FabBox"),
("Red","Red Bull"),
("RIS","RISE UP "),
("Kin","Kinley"),
("Bis","Bisleri "),
("Ser","Sericha"),
("Fro","Frooti"),
("Gol","Golden Tips"),
("Org","Organic Tattva"),
("9t9","9t9"),
("EAS","EASY COFFEE"),
("My ","My Sip"),
("Coc","Coca-Cola"),
("Her","Hersheys "),
("Dr.","Dr. Vaidya's"),
("Nut","Nutty Yogi"),
("&St","&Stirred"),
("Pro","Pro360"),
("Sun","Sunfeast"),
("Hat","Hatti Kaapi"),
("Twi","Twinings"),
("Lev","Levista"),
("sum","sumeru"),
("Maa","Maaza"),
("Isv","Isvaari"),
("Ris","Riseup"),
("Gat","Gatorade"),
("3 R","3 Roses"),
("Trm","Trm"),
("Nak","Nakoda"),
("Nat","Nature Protect"),
("Sco","Scotch brite"),
("Clo","Clorox"),
("Her","Herbal Strategi"),
("Dyl","Dylon "),
("Pro","Prozo Plus"),
("Sha","Shalimar"),
("Amb","Ambica"),
("Aer","Aer"),
("Odo","Odonil "),
("DP","DP"),
("ECO","ECO365"),
("Yor","York"),
("Cla","Classmate"),
("Fau","Faultless"),
("Ori","Origami"),
("Goo","Good knight"),
("MVS","MVS"),
("Lia","Liao"),
("Run","Runaway"),
("Cor","Corsafe Advance"),
("B V","B Vishal"),
("BIC","BIC Cello"),
("Pur","PureCult"),
("Flo","Floroma"),
("Ezy","Ezy Be"),
("JOY","JOYO"),
("Dom","Doms"),
("Hm ","Hm International"),
("SSS","SSS"),
("Wei","Weiman"),
("Pid","Pidilite"),
("Cam","Camlin"),
("Gal","Gala"),
("Pas","Paseo"),
("Rat","Ratan"),
("Gla","Glade"),
("Rel","Reliance"),
("Zeb","Zebronics"),
("Exc","Excel Plus"),
("Wc ","Wc Net"),
("Kux","Kuxuna"),
("KCL","KCL"),
("Cel","Cello"),
("Sof","Softouch"),
("Com","Comfort"),
("Mil","Milton - Spotzero"),
("Kiw","Kiwi"),
("Geb","Gebi "),
("Bor","Born Good"),
("Ari","Ariel "),
("Raj","Raju's Cloth"),
("Bee","Beeta"),
("All","All Out"),
("Max","Maxkleen"),
("Pri","Princeware"),
("Goo","Good Home"),
("Car","Cartini"),
("Air","Air wick"),
("HAZ","HAZEL"),
("Gou","Gou Ganga"),
("Hen","Henko"),
("Saf","Safewash"),
("Exo","Exo"),
("Mag","Magix"),
("Dom","Domex"),
("Oas","Oasis"),
("Sel","Selpak"),
("Che","Cherry Blossom"),
("God","Godrej Proclean"),
("Lux","Luxor"),
("Fre","Frestol"),
("Hom","Home Mate"),
("Mor","Mortein"),
("Fee","Feel Fresh"),
("Hin","Hindalco"),
("Dis","Dishmatic"),
("Kol","Kolan"),
("Eze","Ezee "),
("Mil","Milton"),
("Mok","Moksh"),
("HIT","HIT"),
("GIR","GIRI"),
("Lim","LimeLite"),
("KM","KM"),
("Rin","Rin"),
("Odd","Oddy "),
("Cle","Clean N Fresh"),
("Fin","Finish"),
("GOP","GOPURAM"),
("Pri","Pril"),
("Fla","Flair"),
("Sta","Stationari+"),
("Ayu","Ayurvedic Technology"),
("Om ","Om Bhakti"),
("Cat","Catche"),
("Jai","Jai Veer"),
("Pap","Papergrid"),
("Ast","Asthagandha"),
("Ome","Omega"),
("Raj","Raju Candles"),
("Sln","Sln  "),
("Mor","Morelight"),
("Sof","Soft Touch"),
("Kaa","Kaadoo"),
("Mr ","Mr Muscle"),
("Fre","Freshee"),
("Liz","Lizol"),
("Nav","Navneet Youva"),
("Ari","Aristo"),
("Jia","Jianan"),
("Sev","Seven"),
("Ifb","Ifb"),
("Fre","Fresho"),
("La ","La Carne"),
("Fre","Fresho Signature"),
("Mea","Meatzza"),
("Sea","Seastar"),
("Hap","Happy Hens Farms"),
("Mpm","Mpm"),
("Buf","Buffet "),
("Gad","Gadre"),
("Pra","Prasuma"),
("Tas","Tasty Nibbles"),
("H.S","H.S. Dry Fish"),
("Bes","Best"),
("Ind","Indofish"),
("Qui","Quickee'S"),
("Zor","Zorabian"),
("Tan","Tannys"),
("Gol","Golden Prize"),
("Eli","Elicious "),
("Pre","Premier"),
("Far","Farm Made"),
("Bon","Bon Appetit"),
("Abb","Abbies"),
("Mei","Meisterwurst"),
("Blu","Blue Flame"),
("Big","Big Sams"),
("ALF","ALF-FARMS"),
("ITC","ITC Master Chef"),
("Pur","Pure South"),
("Bri","Britte "),
("Rep","Republic of Chicken"),
("Saf","Safe Harvest"),
("bb ","bb Royal"),
("Cat","Catch"),
("Mot","Mother's Recipe"),
("Ear","Earthon"),
("Pro","Pro Nature"),
("Sam","Samvruddhi"),
("Dha","Dhara "),
("Aks","Akshayakalpa"),
("Lio","Lion"),
("Aas","Aashirvaad"),
("Koh","Kohinoor"),
("Ann","Annapoorna"),
("Aac","Aachi"),
("bb ","bb Popular"),
("Him","Himalayan Natives"),
("Daa","Daawat "),
("Ori","Orika"),
("Tur","Turn Organic "),
("Mdh","Mdh"),
("For","Fortune "),
("Key","Keya"),
("Dou","Double Horse"),
("Eas","Eastern"),
("Mer","MeraKisan"),
("Bec","Bechef"),
("Sup","Super Saver"),
("Val","Valley Spice"),
("Iye","Iyengar Spices & Food Specialists "),
("Idh","Idhayam"),
("Mad","Madhur"),
("Sou","Soulfit"),
("Bad","Badshah"),
("Sam","Samvuddhi & Co"),
("Cam","Cambay Tiger"),
("Smi","Smith & Jones"),
("G.D","G.D "),
("Hap","HappyChef"),
("Pha","Phalada Pure & Sure"),
("Mar","Marudhar"),
("Saf","Saffola"),
("SSK","SSK"),
("Nat","Natureland Organics"),
("Roo","Roopak"),
("Pas","Pass Pass"),
("Go ","Go Desi"),
("Udu","Udupi Ruchi"),
("Sna","Snapin"),
("Eve","Everest"),
("Hak","Hakim"),
("Sun","Sundrop"),
("Nir","Nirapara"),
("Kes","Kesari"),
("Ind","India Gate"),
("AMA","AMADO"),
("Sug","Sugar free"),
("Eli","Elite"),
("Del","Delicious"),
("Nut","Nutriorg"),
("Win","Wingreens Farms"),
("Con","Conscious Food"),
("Rav","Ravi"),
("Sug","Sugar Watchers"),
("Org","Organic Origins"),
("Cha","Chandan"),
("Spi","Spice Liquid"),
("Man","Manna "),
("Grb","Grb"),
("Chi","Chings"),
("Ram","Rampura"),
("Ary","Arya Organic"),
("Car","Cardia"),
("Sat","Satvik Organic"),
("Ole","Oleev"),
("Mil","Milky Mist"),
("Nut","Nutraj"),
("Eco","Eco Fresh"),
("Tru","Trust"),
("Mr.","Mr. Gold"),
("Rro","Rro"),
("Pav","Pavizham"),
("Bem","Bemisal"),
("Jaw","Jawai"),
("Gro","Grocery Farm"),
("Pra","Praakritik"),
("Tru","True Elements"),
("Amu","Amul"),
("Diz","Dizzle"),
("Nat","Nature Way"),
("Tas","Tasty Tales"),
("JK","JK"),
("Aka","Akar"),
("Til","Til Sona"),
("Liv","Live Yum"),
("PRO","PRO ORGANIC LIFE"),
("NUT","NUTRASHIL"),
("Sap","Sapphire"),
("Gra","Graminway"),
("Mur","Murginns"),
("Kok","Koka"),
("Cam","Cambridge Tea Party"),
("Twi","Twister"),
("Fig","Figaro"),
("Pan","Pantai"),
("Pek","Pekers"),
("Dau","Daucy"),
("Hap","Happilo"),
("Man","Mantra"),
("Bat","Batchelors"),
("Ask","Ask Foods"),
("Org","Organicana"),
("Mam","Mama"),
("THE","THE BROOKLYN CREAMERY"),
("Bak","Bakersveggie"),
("BOR","BORGES"),
("Goo","GoodDiet"),
("V8","V8"),
("Spr","Sprig"),
("On1","On1y"),
("Dae","Dae Chun Gim"),
("Del","Del Monte"),
("Nut","Nutty Gritties"),
("Fra","Fragata"),
("Ton","Tong Garden"),
("Yel","Yellow Crumb"),
("Mac","Mackays"),
("TGL","TGL Co."),
("Smo","Smoor"),
("Cor","Cornitos"),
("Pur","Puramate"),
("Sna","Snack Amor"),
("Jus","Jus Amazin"),
("Bar","Barilla"),
("Nes","Nestle "),
("Rag","Ragu"),
("Epi","Epigamia "),
("Pin","Pintola"),
("SAP","SAPPHERO"),
("DrN","DrNatcure"),
("The","The Whole Truth"),
("The","The Spice Club"),
("Yog","Yoga bar"),
("Fru","Fruitoria"),
("Sle","Sleepy Owl"),
("Oat","Oateo"),
("Ros","Rostaa"),
("Rag","Rage"),
("On ","On The Run"),
("Ame","American Garden "),
("Pri","Pringles"),
("Lon","London Dairy"),
("Vee","Veekes & Company"),
("Rea","Real Thai"),
("MOO","MOOZ"),
("Fre","Fresh Honest"),
("Pap","Papacream"),
("Tri","Trident"),
("Ent","Entree"),
("Blu","Blue Dragon"),
("Pra","Prasukh"),
("Dr.","Dr. Schar"),
("Non","Nongshim"),
("Neo","Neo"),
("San","San Remo"),
("Hug","Hugo Reitzel "),
("Dan","Dana"),
("Del","Delfi Twister"),
("BEN","BENGAMESE"),
("Epi","Epiphany Snacks"),
("Hab","Habanero"),
("Fox","Fox'S"),
("Sam","Samyang"),
("Col","Colavita"),
("Nut","NuttyFox"),
("Caf","Cafe Junyali"),
("Bhu","Bhuira"),
("Anm","Anmara"),
("Cha","Chai Point"),
("Hea","Health 1st"),
("Cad","Cadbury"),
("Mam","Mamy"),
("BHU","BHUIRA "),
("Col","Colourmist"),
("Ket","Ketofy"),
("Lin","Lindberg"),
("Ont","Ontherun"),
("Sna","SnackAmor"),
("Pur","Puro"),
("New","Newby"),
("Col","Colombian Brew Coffee"),
("Nut","NutraHi"),
("470","4700BC"),
("Mei","Meishi"),
("Und","Under The Mango Tree"),
("App","Appitas"),
("By ","By Nature"),
("Blu","Blue Elephant"),
("Pas","PastificioG Di Martino"),
("Cha","Chaayos"),
("Mon","Monsoon Harvest"),
("Swa","Swabhiman33"),
("Bla","Black & Green"),
("Tif","Tiffany"),
("Voc","Vochelle"),
("Fla","Flat Tummies"),
("Ope","Opera"),
("Ong","Ongs"),
("Loa","Loacker"),
("Kik","Kikkoman"),
("Pur","Purix"),
("San","Sancha"),
("Dun","Duncan Hines"),
("Sug","Sugarless Bliss"),
("Har","Harveys"),
("Bac","Bachun "),
("Urb","Urban Platter"),
("Sak","Sakurafresh"),
("Org","Organic Nation"),
("Bel","Bellie"),
("Ala","Ala Fresh"),
("Jap","Japanese Choice"),
("Bru","Bruvet"),
("Bea","Beanies"),
("Ter","Terra"),
("Kod","Kodai Cheese"),
("Hab","Habit"),
("Bon","Bonne Maman"),
("Aah","Aaha Oho"),
("Ole","Oleiva Gold"),
("Fre","Fresh Ground"),
("The","The B Queen Co"),
("Chu","Chupa Chups"),
("GoY","GoYNG"),
("Ame","American Pancake Co."),
("Geo","Geo-Fresh"),
("Amr","Amrutanjan Fruitnik"),
("Nat","Naturally Yours"),
("Foo","Foodecor"),
("Chy","Chymey"),
("Hei","Heidi"),
("Wal","Walkers"),
("TWG","TWG Tea"),
("Swa","Swa Artisanal Syrups"),
("Bas","Baskin Robbins"),
("Van","Van Pur"),
("The","The Nibble Box"),
("Roa","Roasty Tasty"),
("Tos","Toska Chocolates"),
("Ala","Alaska"),
("Te-","Te-A-Me"),
("Mal","Malkist"),
("Mog","Mogu Mogu"),
("Ah!","Ah!rogya Bar"),
("Ame","Americano"),
("Spc","Spc"),
("IMP","IMPACT"),
("Chi","Chizzpa"),
("Sat","Sattuz"),
("Sil","Silk"),
("Too","Toonpops"),
("Kim","Kims"),
("Tas","Tasties"),
("Nut","Nutro"),
("Ice","Ice Breakers"),
("Zoi","Zoik"),
("SPI","SPICHI"),
("Haa","Haagen-Dazs"),
("Hon","Honey Twigs"),
("Nou","Nourish You"),
("Alf","Alfa"),
("La ","La Vieja Fabrica"),
("She","She made"),
("Bat","Battler"),
("Mon","Monin"),
("Mun","Munchys"),
("Nat","Nature Valley"),
("Dou","Double Pagoda"),
("Bel","Bel Normande"),
("Dro","Drools"),
("Gle","Glenand"),
("Ive","Iveo "),
("Pre","Prestige"),
("Ste","Steel Lock"),
("Mr.","Mr.Copper King"),
("Pet","Petcrux"),
("Nay","Nayasa"),
("Vin","Vinayak"),
("Nir","Nirlon"),
("Jen","Jensons"),
("Cla","Claycraft"),
("Nou","Nouvetta"),
("Ped","Pedigree"),
("Asi","Asian"),
("Nip","Nippo"),
("Ele","Elephant "),
("Sau","Saura"),
("Saa","Saaj"),
("Fac","Fackelmann"),
("Whi","Whiskas"),
("Yer","Yera"),
("Ted","Tedemei"),
("LaO","LaOpala"),
("FIT","FITDI"),
("Anj","Anjali"),
("Yel","Yellow Spark"),
("Hi-","Hi-Luxe"),
("Lap","Laplast"),
("Haw","Hawkins"),
("Ser","Servewell"),
("Tre","Treo"),
("Sup","Superware"),
("Won","Wonderchef"),
("Nee","Neelam"),
("Phi","Philips"),
("SHE","SHEBA"),
("Gre","Greenchef"),
("Ken","Kennel kitchen "),
("Eve","Eveready"),
("Rit","Ritu"),
("Par","Parka"),
("BVC","BVC"),
("Bor","Borosil"),
("Pas","Pasabahce"),
("Rsl","Rslee"),
("Oce","Ocean"),
("Kr","Kr"),
("Yoo","Yoo Yee"),
("Get","Get Off"),
("Pyr","Pyrex"),
("Ram","Ramson"),
("Haw","Hawkins Futura"),
("Mas","Mastercook"),
("Fur","Furresh"),
("Cla","Classic Essentials"),
("Aag","Aagam"),
("Kla","Klassic"),
("Cor","Corelle"),
("Joy","Joyo Steel"),
("Lao","Laopala Diva"),
("Ste","Steelo Sunpet"),
("Max","Maxi Persian"),
("Cas","Casasunco"),
("Lyr","Lyra"),
("Cry","Crystal"),
("Hom","Home Puff"),
("Uni","United"),
("BP ","BP Bharat"),
("Vin","Vinod"),
("Le ","Le Kaviraj"),
("Mil","Milltec"),
("Swa","Swastik Steel"),
("All","All Time"),
("Bam","Bamboooz"),
("Gre","Green apple"),
("Kvg","Kvg"),
("Kit","Kitchen Essentials"),
("Him","Himalaya Pet Care"),
("Pur","Purepet"),
("Swa","Swastik"),
("Nat","Natures Plus"),
("Sev","Seven seas"),
("Hot","Hot Muggs"),
("Wig","Wiggles.in"),
("Sru","Srushti Gold"),
("Mas","Master"),
("Wip","Wipro"),
("SKI","SKI"),
("Muk","Mukti"),
("Ste","Steelo"),
("Mag","Magnus"),
("Pet","Pet king"),
("cam","camry"),
("Pet","Pet en Care"),
("Gan","Ganesh"),
("Cap","Captain Zack"),
("Rox","Roxx"),
("Ted","Tedemi"),
("KIN","KINGSTA"),
("Raj","Raja"),
("UCO","UCOOK"),
("JCP","JCPL"),
("Gla","Glass Ideas "),
("Pea","Pearlpet"),
("Wah","Wahl"),
("Sys","Syska"),
("Cip","Ciplaplast"),
("Pol","Polyset"),
("Eco","Eco"),
("H&B","H&B"),
("Mon","Montavo"),
("Kro","Krosno - Europe"),
("Soo","Soogo"),
("Nan","NanoNine"),
("Xis","Xishifeng"),
("Com","Command"),
("IRI","IRICH"),
("Let","Lets Bite"),
("Mac","Macclite"),
("McC","McCain"),
("Ope","Open Secret"),
("Bis","Bisk Farm"),
("ACT","ACT II"),
("Hal","Haldirams "),
("Cad","Cadbury Dairy Milk"),
("Fre","Freshious"),
("Mot","Mothers Recipe"),
("San","Sanjay "),
("Chi","Ching'S Secret"),
("Bef","Befikar"),
("Wai","Wai Wai"),
("Nis","Nissin"),
("Kis","Kissan"),
("Rit","RiteBite Max Protein"),
("To ","To Be Honest"),
("Bag","Bagrrys"),
("GOE","GOELD"),
("Des","Desi"),
("Pic","Pickwick "),
("Ore","Oreo"),
("Alp","Alpino"),
("MAG","MAGGI "),
("Ruc","Ruchi magic"),
("Orb","Orbit"),
("Vee","Veeba"),
("Hap","Happy Jars"),
("Lot","Lotte"),
("Sou","Soulfull"),
("Bri","Britannia"),
("Kno","Knorr"),
("Too","Too Yumm!"),
("Mam","Mambalam Iyers"),
("Tim","Timios"),
("TAT","TATA Q"),
("Unr","Unroll"),
("San","Sangam Sweets"),
("D-A","D-Alive"),
("Swa","Swaad"),
("Cra","Crax"),
("Bin","Bingo"),
("Ela","Ela"),
("Nes","Nestle Koko Krunch"),
("ALP","ALPENLIEBE"),
("Par","Parle"),
("A&M","A&M"),
("SDA","SDA CANDYS"),
("MOM","MOM"),
("Cad","Cadbury Dairy Milk Silk"),
("Fab","Fabelle"),
("Dr.","Dr. Oetker"),
("Saf","Safal"),
("Bam","Bambino"),
("Bik","Bikaji"),
("Fry","Fryums"),
("Faz","Fazlani Foods"),
("Lij","Lijjat"),
("Kel","Kelloggs"),
("Jab","Jabsons"),
("Uni","Unibic"),
("Cad","Cadbury Bournville"),
("Gar","Garden"),
("LiL","LiL'Goodness"),
("Daa","Daadis "),
("Fro","Frozen Star"),
("Lay","Lays"),
("Sar","Saravanas"),
("Mcv","Mcvities"),
("Asa","Asal"),
("Far","Farmland"),
("Bet","Betty Crocker"),
("Duk","Dukes"),
("Yum","Yummiez"),
("Tas","Tasty Fresh"),
("Pos","PostCard"),
("Top","Top Ramen "),
("Dou","Doublemint"),
("Spi","Spice Story"),
("ENE","ENE"),
("Gra","Grabenord"),
("Kia","Kiara Foods"),
("San","Sanketi Adukale"),
("Kur","Kurkure"),
("Ins","Instafeast"),
("Kwa","Kwality"),
("Ati","Atish ");
